; Test: SpvModuleScopeVarParserTest_BuiltinPointSize_Loose_ReadReplaced_Vertex.spvasm
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 901
; Schema: 0
OpCapability Shader
OpMemoryModel Logical Simple
OpEntryPoint Vertex %500 "main" %gl_PointSize
OpDecorate %gl_PointSize BuiltIn PointSize
%void = OpTypeVoid
%3 = OpTypeFunction %void
%float = OpTypeFloat 32
%uint = OpTypeInt 32 0
%uint_0 = OpConstant %uint 0
%uint_1 = OpConstant %uint 1
%_ptr_Output_float = OpTypePointer Output %float
%gl_PointSize = OpVariable %_ptr_Output_float Output
%_ptr_Private_float = OpTypePointer Private %float
%900 = OpVariable %_ptr_Private_float Private
%500 = OpFunction %void None %3
%9 = OpLabel
%99 = OpLoad %float %gl_PointSize
OpStore %900 %99
OpReturn
OpFunctionEnd

