; Test: SpvModuleScopeVarParserTest_BuiltinPointSize_Loose_WriteViaCopyObjectPostAccessChainErased.spvasm
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 501
; Schema: 0
OpCapability Shader
OpMemoryModel Logical Simple
OpEntryPoint Vertex %500 "main" %gl_PointSize
OpDecorate %gl_PointSize BuiltIn PointSize
%void = OpTypeVoid
%3 = OpTypeFunction %void
%float = OpTypeFloat 32
%uint = OpTypeInt 32 0
%uint_0 = OpConstant %uint 0
%uint_1 = OpConstant %uint 1
%_ptr_Output_float = OpTypePointer Output %float
%gl_PointSize = OpVariable %_ptr_Output_float Output
%float_1 = OpConstant %float 1
%500 = OpFunction %void None %3
%9 = OpLabel
%100 = OpAccessChain %_ptr_Output_float %gl_PointSize
%101 = OpCopyObject %_ptr_Output_float %100
OpStore %101 %float_1
OpReturn
OpFunctionEnd

