; Test: SpvModuleScopeVarParserTest_MatrixInitializer.spvasm
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 201
; Schema: 0
OpCapability Shader
OpMemoryModel Logical Simple
OpEntryPoint Fragment %1 "main"
OpExecutionMode %1 OriginUpperLeft
%void = OpTypeVoid
%3 = OpTypeFunction %void
%bool = OpTypeBool
%float = OpTypeFloat 32
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1
%_ptr_Private_bool = OpTypePointer Private %bool
%_ptr_Private_float = OpTypePointer Private %float
%_ptr_Private_uint = OpTypePointer Private %uint
%_ptr_Private_int = OpTypePointer Private %int
%true = OpConstantTrue %bool
%false = OpConstantFalse %bool
%float_0 = OpConstant %float 0
%float_1_5 = OpConstant %float 1.5
%uint_1 = OpConstant %uint 1
%int_n1 = OpConstant %int -1
%uint_2 = OpConstant %uint 2
%v2bool = OpTypeVector %bool 2
%v2uint = OpTypeVector %uint 2
%v2int = OpTypeVector %int 2
%v2float = OpTypeVector %float 2
%mat3v2float = OpTypeMatrix %v2float 3
%_arr_uint_uint_2 = OpTypeArray %uint %uint_2
%_struct_25 = OpTypeStruct %uint %float %_arr_uint_uint_2
%_ptr_Private_mat3v2float = OpTypePointer Private %mat3v2float
%float_2 = OpConstant %float 2
%float_3 = OpConstant %float 3
%float_4 = OpConstant %float 4
%30 = OpConstantComposite %v2float %float_1_5 %float_2
%31 = OpConstantComposite %v2float %float_2 %float_3
%32 = OpConstantComposite %v2float %float_3 %float_4
%33 = OpConstantComposite %mat3v2float %30 %31 %32
%200 = OpVariable %_ptr_Private_mat3v2float Private %33
%1 = OpFunction %void None %3
%34 = OpLabel
OpReturn
OpFunctionEnd

