; Test: SpvParserMemoryTest_EmitStatement_AccessChain_VectorComponent_SinkThroughChain.spvasm
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 101
; Schema: 0
OpCapability Shader
OpMemoryModel Logical Simple
OpEntryPoint Fragment %100 "main"
OpExecutionMode %100 OriginUpperLeft
OpName %myvar "myvar"
%void = OpTypeVoid
%3 = OpTypeFunction %void
%uint = OpTypeInt 32 0
%v4uint = OpTypeVector %uint 4
%uint_2 = OpConstant %uint 2
%uint_42 = OpConstant %uint 42
%_ptr_Private_uint = OpTypePointer Private %uint
%_ptr_Private_v4uint = OpTypePointer Private %v4uint
%myvar = OpVariable %_ptr_Private_v4uint Private
%100 = OpFunction %void None %3
%10 = OpLabel
%11 = OpAccessChain %_ptr_Private_uint %myvar %uint_2
%12 = OpCopyObject %_ptr_Private_uint %11
%13 = OpInBoundsAccessChain %_ptr_Private_uint %12
%14 = OpAccessChain %_ptr_Private_uint %13
%15 = OpLoad %uint %13
%16 = OpIAdd %uint %15 %uint_2
OpStore %14 %16
OpReturn
OpFunctionEnd

