; Test: SpvParserFunctionVarTest_EmitFunctionVariables_ScalarNullInitializers.spvasm
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 101
; Schema: 0
OpCapability Shader
OpMemoryModel Logical Simple
OpEntryPoint Vertex %100 "main"
OpName %a "a"
OpName %b "b"
OpName %c "c"
OpName %d "d"
%void = OpTypeVoid
%6 = OpTypeFunction %void
%bool = OpTypeBool
%float = OpTypeFloat 32
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1
%_ptr_Function_bool = OpTypePointer Function %bool
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_int = OpTypePointer Function %int
%true = OpConstantTrue %bool
%false = OpConstantFalse %bool
%float_0 = OpConstant %float 0
%float_1_5 = OpConstant %float 1.5
%uint_0 = OpConstant %uint 0
%uint_1 = OpConstant %uint 1
%int_n1 = OpConstant %int -1
%uint_2 = OpConstant %uint 2
%uint_3 = OpConstant %uint 3
%uint_4 = OpConstant %uint 4
%uint_5 = OpConstant %uint 5
%v2float = OpTypeVector %float 2
%mat3v2float = OpTypeMatrix %v2float 3
%_arr_uint_uint_2 = OpTypeArray %uint %uint_2
%_struct_29 = OpTypeStruct %uint %float %_arr_uint_uint_2
%30 = OpConstantNull %bool
%31 = OpConstantNull %int
%32 = OpConstantNull %uint
%33 = OpConstantNull %float
%100 = OpFunction %void None %6
%34 = OpLabel
%a = OpVariable %_ptr_Function_bool Function %30
%b = OpVariable %_ptr_Function_int Function %31
%c = OpVariable %_ptr_Function_uint Function %32
%d = OpVariable %_ptr_Function_float Function %33
OpReturn
OpFunctionEnd

