; Test: SpvParserMemoryTest_EmitStatement_AccessChain_VectorComponent_MultiUse_NonConstIndex.spvasm
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 101
; Schema: 0
OpCapability Shader
OpMemoryModel Logical Simple
OpEntryPoint Fragment %100 "main"
OpExecutionMode %100 OriginUpperLeft
OpName %myvar "myvar"
%void = OpTypeVoid
%4 = OpTypeFunction %void
%uint = OpTypeInt 32 0
%v4uint = OpTypeVector %uint 4
%uint_2 = OpConstant %uint 2
%uint_42 = OpConstant %uint 42
%_ptr_Private_uint = OpTypePointer Private %uint
%_ptr_Private_v4uint = OpTypePointer Private %v4uint
%myvar = OpVariable %_ptr_Private_v4uint Private
%2 = OpVariable %_ptr_Private_uint Private
%100 = OpFunction %void None %4
%11 = OpLabel
%12 = OpLoad %uint %2
%13 = OpAccessChain %_ptr_Private_uint %myvar %12
%14 = OpLoad %uint %13
%15 = OpIAdd %uint %14 %uint_2
OpStore %13 %15
OpReturn
OpFunctionEnd

