; Test: SpvParserMemoryTest_EmitStatement_AccessChain_Struct.spvasm
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 101
; Schema: 0
OpCapability Shader
OpMemoryModel Logical Simple
OpEntryPoint Vertex %100 "main"
OpName %myvar "myvar"
OpMemberName %_struct_3 1 "age"
%void = OpTypeVoid
%5 = OpTypeFunction %void
%float = OpTypeFloat 32
%float_42 = OpConstant %float 42
%_struct_3 = OpTypeStruct %float %float
%_ptr_Workgroup_float = OpTypePointer Workgroup %float
%_ptr_Workgroup__struct_3 = OpTypePointer Workgroup %_struct_3
%uint = OpTypeInt 32 0
%uint_1 = OpConstant %uint 1
%myvar = OpVariable %_ptr_Workgroup__struct_3 Workgroup
%100 = OpFunction %void None %5
%12 = OpLabel
%2 = OpAccessChain %_ptr_Workgroup_float %myvar %uint_1
OpStore %2 %float_42
OpReturn
OpFunctionEnd

