; Test: SpvParserMemoryTest_EmitStatement_StoreToModuleScopeVar.spvasm
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 101
; Schema: 0
OpCapability Shader
OpMemoryModel Logical Simple
OpEntryPoint Vertex %100 "main"
%void = OpTypeVoid
%3 = OpTypeFunction %void
%uint = OpTypeInt 32 0
%uint_42 = OpConstant %uint 42
%_ptr_Workgroup_uint = OpTypePointer Workgroup %uint
%1 = OpVariable %_ptr_Workgroup_uint Workgroup
%100 = OpFunction %void None %3
%7 = OpLabel
OpStore %1 %uint_42
OpReturn
OpFunctionEnd

